package web

templ DrawTemplate( draw *Draw) {
    <span><h5>Dragning: { draw.Name }</h5> <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Nytt pris</button></span>  
    <h5>Status: { draw.Status }</h5>


    <div class="max-h-screen overflow-y-auto gap-5">

        <ul>
            for _, price := range draw.Prices {
                <li>
                    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
                        <a href="#">
                            <img class="rounded-t-lg h-48 w-96 object-scale-down" src={price.MainImage} alt={price.Name} />
                        </a>
                        <div class="p-5">
                            <a href="#">
                                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{price.Name}</h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{price.Description}</p>
                            <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                Detaljer
                                <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </li>
            }
        </ul>

    </div>
}
 