package web

templ LoginPage() {
	@Base() {
		<form hx-post="/login" method="POST" hx-target="this" hx-swap="outerHTML">
			<input class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg"id="email" name="email" type="email"/>
			<input class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg"id="password" name="password" type="password"/>
			<button type="submit" class="bg-orange-500 hover:bg-orange-700 text-white py-2 px-4 rounded">Login</button>
		</form>
		<div id="hello-container"></div>
	}
}
