package web

templ StartPage() {
	@Base() {
		<!-- Page Header -->
		<header class="bg-blue-600 text-white h-16 flex items-center justify-center sticky top-0 z-10">
			<h1 class="text-xl font-semibold">Page Header</h1>
		</header>

		<!-- Main Layout Below Header -->
		<div class="flex flex-row flex-grow">
			<!-- Side Menu -->
			<aside class="w-64 bg-gray-200 shadow-md">
				<nav>
					<ul id="draws" class="p-4 space-y-2" hx-get="/draw" hx-trigger="load" hx-target="#draws">
					</ul>

					<hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-25 dark:via-neutral-400" />

					<ul id="draws" class="p-4 space-y-2" hx-get="/newdraw" hx-trigger="click" hx-target="#mainarea" hx-push-url="true">
						<li><a class="block py-2 px-4 text-gray-700 hover:bg-gray-300 rounded">Ny dragning</a></li>
					</ul>
				</nav>
			</aside>

			<!-- Main Content -->
			<main id="mainarea" class="flex-grow bg-white p-6">
				<h2 class="text-2xl font-bold text-gray-900">Main Content</h2>
				<p class="mt-4 text-gray-700">
					This is the main content area. It fills all available space to the right of the side menu and below the header.
					You can add any content here, such as text, images, or other HTML elements.
				</p>
			</main>
		</div>
	}
}
